-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-03-14 18:30:15 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE ability (
    id         NUMBER NOT NULL,
    title      VARCHAR2(64) NOT NULL,
    source_id  NUMBER NOT NULL
);

ALTER TABLE ability ADD CONSTRAINT ability_pk PRIMARY KEY ( id );

CREATE TABLE broom (
    license   VARCHAR2(6) NOT NULL,
    mileage   NUMBER NOT NULL,
    witch_id  NUMBER NOT NULL,
    mark_id   NUMBER NOT NULL
);

ALTER TABLE broom ADD CONSTRAINT broom_pk PRIMARY KEY ( license );

CREATE TABLE broom_mark (
    id     NUMBER NOT NULL,
    title  VARCHAR2(64) NOT NULL,
    year   NUMBER NOT NULL
);

ALTER TABLE broom_mark ADD CONSTRAINT broom_mark_pk PRIMARY KEY ( id );

CREATE TABLE cause_of_death (
    id     NUMBER NOT NULL,
    title  VARCHAR2(128) NOT NULL
);

ALTER TABLE cause_of_death ADD CONSTRAINT cause_of_death_pk PRIMARY KEY ( id );

ALTER TABLE cause_of_death ADD CONSTRAINT cause_of_death__un UNIQUE ( title );

CREATE TABLE coven (
    id     NUMBER NOT NULL,
    title  VARCHAR2(128) NOT NULL
);

ALTER TABLE coven ADD CONSTRAINT coven_pk PRIMARY KEY ( id );

ALTER TABLE coven ADD CONSTRAINT coven__un UNIQUE ( title );

CREATE TABLE habitat (
    id     NUMBER NOT NULL,
    title  VARCHAR2(64) NOT NULL
);

ALTER TABLE habitat ADD CONSTRAINT habitat_pk PRIMARY KEY ( id );

ALTER TABLE habitat ADD CONSTRAINT habitat__un UNIQUE ( title );

CREATE TABLE mountain (
    id_mountain  NUMBER NOT NULL,
    title        VARCHAR2(128) NOT NULL,
    address      VARCHAR2(256) NOT NULL
);

ALTER TABLE mountain ADD CONSTRAINT mountain_pk PRIMARY KEY ( id_mountain );

CREATE TABLE part_in (
    sponsor     CHAR(1) NOT NULL,
    coven_id    NUMBER NOT NULL,
    sabbath_id  NUMBER NOT NULL
);

ALTER TABLE part_in ADD CONSTRAINT part_in_pk PRIMARY KEY ( coven_id,
                                                            sabbath_id );

CREATE TABLE position (
    id     NUMBER NOT NULL,
    title  VARCHAR2(128) NOT NULL
);

ALTER TABLE position ADD CONSTRAINT position_pk PRIMARY KEY ( id );

ALTER TABLE position ADD CONSTRAINT position__un UNIQUE ( title );

CREATE TABLE ritual (
    id_ritual  NUMBER NOT NULL,
    title      VARCHAR2(128) NOT NULL
);

ALTER TABLE ritual ADD CONSTRAINT ritual_pk PRIMARY KEY ( id_ritual );

ALTER TABLE ritual ADD CONSTRAINT ritual__un UNIQUE ( title );

CREATE TABLE ritual_accounting (
    "Number"    NUMBER NOT NULL,
    sabbath_id  NUMBER NOT NULL,
    ritual_id   NUMBER NOT NULL
);

ALTER TABLE ritual_accounting
    ADD CONSTRAINT ritual_accounting_pk PRIMARY KEY ( "Number",
                                                      sabbath_id,
                                                      ritual_id );

CREATE TABLE sabbath (
    id           NUMBER NOT NULL,
    night        DATE NOT NULL,
    mountain_id  NUMBER NOT NULL
);

ALTER TABLE sabbath ADD CONSTRAINT sabbath_pk PRIMARY KEY ( id );

CREATE TABLE skill_ability (
    "Level"       NUMBER NOT NULL,
    confirm_date  DATE NOT NULL,
    witch_id      NUMBER NOT NULL,
    ability_id    NUMBER NOT NULL
);

ALTER TABLE skill_ability
    ADD CONSTRAINT skill_ability_pk PRIMARY KEY ( "Level",
                                                  confirm_date,
                                                  witch_id,
                                                  ability_id );

CREATE TABLE source_of_power (
    id     NUMBER NOT NULL,
    title  VARCHAR2(64) NOT NULL
);

ALTER TABLE source_of_power ADD CONSTRAINT source_of_power_pk PRIMARY KEY ( id );

ALTER TABLE source_of_power ADD CONSTRAINT source_of_power__un UNIQUE ( title );

CREATE TABLE taking_office (
    entry_date   DATE NOT NULL,
    witch_id     NUMBER NOT NULL,
    position_id  NUMBER NOT NULL
);

ALTER TABLE taking_office
    ADD CONSTRAINT taking_office_pk PRIMARY KEY ( entry_date,
                                                  witch_id,
                                                  position_id );

CREATE TABLE witch (
    id             NUMBER NOT NULL,
    full_name      VARCHAR2(128) NOT NULL,
    birthday_date  DATE NOT NULL,
    death_date     DATE,
    habitat_id     NUMBER NOT NULL,
    why_died_id    NUMBER,
    coven_id       NUMBER NOT NULL
);

COMMENT ON COLUMN witch.death_date IS
    'death';

ALTER TABLE witch ADD CONSTRAINT witch_pk PRIMARY KEY ( id );

ALTER TABLE ability
    ADD CONSTRAINT ability_source_of_power_fk FOREIGN KEY ( source_id )
        REFERENCES source_of_power ( id );

ALTER TABLE broom
    ADD CONSTRAINT broom_broom_mark_fk FOREIGN KEY ( mark_id )
        REFERENCES broom_mark ( id );

ALTER TABLE broom
    ADD CONSTRAINT broom_witch_fk FOREIGN KEY ( witch_id )
        REFERENCES witch ( id );

ALTER TABLE part_in
    ADD CONSTRAINT part_in_coven_fk FOREIGN KEY ( coven_id )
        REFERENCES coven ( id );

ALTER TABLE part_in
    ADD CONSTRAINT part_in_sabbath_fk FOREIGN KEY ( sabbath_id )
        REFERENCES sabbath ( id );

ALTER TABLE ritual_accounting
    ADD CONSTRAINT ritual_accounting_ritual_fk FOREIGN KEY ( ritual_id )
        REFERENCES ritual ( id_ritual );

ALTER TABLE ritual_accounting
    ADD CONSTRAINT ritual_accounting_sabbath_fk FOREIGN KEY ( sabbath_id )
        REFERENCES sabbath ( id );

ALTER TABLE sabbath
    ADD CONSTRAINT sabbath_mountain_fk FOREIGN KEY ( mountain_id )
        REFERENCES mountain ( id_mountain );

ALTER TABLE skill_ability
    ADD CONSTRAINT skill_ability_ability_fk FOREIGN KEY ( ability_id )
        REFERENCES ability ( id );

ALTER TABLE skill_ability
    ADD CONSTRAINT skill_ability_witch_fk FOREIGN KEY ( witch_id )
        REFERENCES witch ( id );

ALTER TABLE taking_office
    ADD CONSTRAINT taking_office_position_fk FOREIGN KEY ( position_id )
        REFERENCES position ( id );

ALTER TABLE taking_office
    ADD CONSTRAINT taking_office_witch_fk FOREIGN KEY ( witch_id )
        REFERENCES witch ( id );

ALTER TABLE witch
    ADD CONSTRAINT witch_cause_of_death_fk FOREIGN KEY ( why_died_id )
        REFERENCES cause_of_death ( id );

ALTER TABLE witch
    ADD CONSTRAINT witch_coven_fk FOREIGN KEY ( coven_id )
        REFERENCES coven ( id );

ALTER TABLE witch
    ADD CONSTRAINT witch_habitat_fk FOREIGN KEY ( habitat_id )
        REFERENCES habitat ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
